Connect4/GameBoard.xaml

<Window x:Class="Connect4.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Connect Four"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Name="A0"
                       Margin="5"
                       Fill="{Binding A0}" 
                       Grid.Column="0" Grid.Row="5"/>
            <Rectangle Name="A1"
                       Margin="5"
                       Fill="{Binding A1}" 
                       Grid.Column="0" Grid.Row="4"/>
            <Rectangle Name="A2"
                       Margin="5"
                       Fill="{Binding A2}" 
                       Grid.Column="0" Grid.Row="3"/>
            <Rectangle Name="A3"
                       Margin="5"
                       Fill="{Binding A3}" 
                       Grid.Column="0" Grid.Row="2"/>
            <Rectangle Name="A4"
                       Margin="5"
                       Fill="{Binding A4}" 
                       Grid.Column="0" Grid.Row="1"/>
            <Rectangle Name="A5"
                       Margin="5"
                       Fill="{Binding A5}" 
                       Grid.Column="0" Grid.Row="0"/>


            <Rectangle Name="B0"
                       Margin="5"
                       Fill="{Binding B0}" 
                       Grid.Column="1" Grid.Row="5"/>
            <Rectangle Name="B1"
                       Margin="5"
                       Fill="{Binding B1}" 
                       Grid.Column="1" Grid.Row="4"/>
            <Rectangle Name="B2"
                       Margin="5"
                       Fill="{Binding B2}" 
                       Grid.Column="1" Grid.Row="3"/>
            <Rectangle Name="B3"
                       Margin="5"
                       Fill="{Binding B3}" 
                       Grid.Column="1" Grid.Row="2"/>
            <Rectangle Name="B4"
                       Margin="5"
                       Fill="{Binding B4}" 
                       Grid.Column="1" Grid.Row="1"/>
            <Rectangle Name="B5"
                       Margin="5"
                       Fill="{Binding B5}" 
                       Grid.Column="1" Grid.Row="0"/>

            <Rectangle Name="C0"
                       Margin="5"
                       Fill="{Binding C0}" 
                       Grid.Column="2" Grid.Row="5"/>
            <Rectangle Name="C1"
                       Margin="5"
                       Fill="{Binding C1}" 
                       Grid.Column="2" Grid.Row="4"/>
            <Rectangle Name="C2"
                       Margin="5"
                       Fill="{Binding C2}" 
                       Grid.Column="2" Grid.Row="3"/>
            <Rectangle Name="C3"
                       Margin="5"
                       Fill="{Binding C3}" 
                       Grid.Column="2" Grid.Row="2"/>
            <Rectangle Name="C4"
                       Margin="5"
                       Fill="{Binding C4}" 
                       Grid.Column="2" Grid.Row="1"/>
            <Rectangle Name="C5"
                       Margin="5"
                       Fill="{Binding C5}" 
                       Grid.Column="2" Grid.Row="0"/>


            <Rectangle Name="D0"
                       Margin="5"
                       Fill="{Binding D0}" 
                       Grid.Column="3" Grid.Row="5"/>
            <Rectangle Name="D1"
                       Margin="5"
                       Fill="{Binding D1}" 
                       Grid.Column="3" Grid.Row="4"/>
            <Rectangle Name="D2"
                       Margin="5"
                       Fill="{Binding D2}" 
                       Grid.Column="3" Grid.Row="3"/>
            <Rectangle Name="D3"
                       Margin="5"
                       Fill="{Binding D3}" 
                       Grid.Column="3" Grid.Row="2"/>
            <Rectangle Name="D4"
                       Margin="5"
                       Fill="{Binding D4}" 
                       Grid.Column="3" Grid.Row="1"/>
            <Rectangle Name="D5"
                       Margin="5"
                       Fill="{Binding D5}" 
                       Grid.Column="3" Grid.Row="0"/>


            <Rectangle Name="E0"
                       Margin="5"
                       Fill="{Binding E0}" 
                       Grid.Column="4" Grid.Row="5"/>
            <Rectangle Name="E1"
                       Margin="5"
                       Fill="{Binding E1}" 
                       Grid.Column="4" Grid.Row="4"/>
            <Rectangle Name="E2"
                       Margin="5"
                       Fill="{Binding E2}" 
                       Grid.Column="4" Grid.Row="3"/>
            <Rectangle Name="E3"
                       Margin="5"
                       Fill="{Binding E3}" 
                       Grid.Column="4" Grid.Row="2"/>
            <Rectangle Name="E4"
                       Margin="5"
                       Fill="{Binding E4}" 
                       Grid.Column="4" Grid.Row="1"/>
            <Rectangle Name="E5"
                       Margin="5"
                       Fill="{Binding E5}" 
                       Grid.Column="4" Grid.Row="0"/>


            <Rectangle Name="F0"
                       Margin="5"
                       Fill="{Binding F0}" 
                       Grid.Column="5" Grid.Row="5"/>
            <Rectangle Name="F1"
                       Margin="5"
                       Fill="{Binding F1}" 
                       Grid.Column="5" Grid.Row="4"/>
            <Rectangle Name="F2"
                       Margin="5"
                       Fill="{Binding F2}" 
                       Grid.Column="5" Grid.Row="3"/>
            <Rectangle Name="F3"
                       Margin="5"
                       Fill="{Binding F3}" 
                       Grid.Column="5" Grid.Row="2"/>
            <Rectangle Name="F4"
                       Margin="5"
                       Fill="{Binding F4}" 
                       Grid.Column="5" Grid.Row="1"/>
            <Rectangle Name="F5"
                       Margin="5"
                       Fill="{Binding F5}" 
                       Grid.Column="5" Grid.Row="0"/>


            <Rectangle Name="G0"
                       Margin="5"
                       Fill="{Binding G0}" 
                       Grid.Column="6" Grid.Row="5"/>
            <Rectangle Name="G1"
                       Margin="5"
                       Fill="{Binding G1}" 
                       Grid.Column="6" Grid.Row="4"/>
            <Rectangle Name="G2"
                       Margin="5"
                       Fill="{Binding G2}" 
                       Grid.Column="6" Grid.Row="3"/>
            <Rectangle Name="G3"
                       Margin="5"
                       Fill="{Binding G3}" 
                       Grid.Column="6" Grid.Row="2"/>
            <Rectangle Name="G4"
                       Margin="5"
                       Fill="{Binding G4}" 
                       Grid.Column="6" Grid.Row="1"/>
            <Rectangle Name="G5"
                       Margin="5"
                       Fill="{Binding G5}" 
                       Grid.Column="6" Grid.Row="0"/>



            <Button Content="A"
                    Grid.Row="7" Grid.Column="0" 
                    Margin="10"
                    Click="Column_Click"/>

            <Button Content="B"
                    Grid.Row="7" Grid.Column="1" 
                    Margin="10"
                    Click="Column_Click"/>

            <Button Content="C"
                    Grid.Row="7" Grid.Column="2" 
                    Margin="10"
                    Click="Column_Click"/>

            <Button Content="D"
                    Grid.Row="7" Grid.Column="3" 
                    Margin="10"
                    Click="Column_Click"/>

            <Button Content="E"
                    Grid.Row="7" Grid.Column="4" 
                    Margin="10"
                    Click="Column_Click"/>

            <Button Content="F"
                    Grid.Row="7" Grid.Column="5" 
                    Margin="10"
                    Click="Column_Click"/>

            <Button Content="G"
                    Grid.Row="7" Grid.Column="6" 
                    Margin="10"
                    Click="Column_Click"/>


        </Grid>

        <!--<Button Grid.Column="0" Content="A" Click="Column_Click"/>-->

        <Rectangle/>


    </Grid>
</Window>

