Connect4/Menu.xaml

<Window x:Class="Connect4.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Connect Four" 
                   FontSize="30"
                   Margin="5"
                   HorizontalAlignment="Center"/>
        <Button Grid.Row="2"
                Content="Single Player"
                FontSize="20"
                Width="150"
                Margin="5"
                Click="OnePlayer_Click"/>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
            <RadioButton Content="Easy"
                         Margin="100,5"
                         Click="Easy_Click"
                         IsChecked="True"/>
            <RadioButton Content="Medium"
                         Margin="110,5"
                         Click="Medium_Click"/>
            <!--<RadioButton Content="Fred"
                         Margin="50,5"
                         Click="Hard_Click"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <RadioButton Content="First"
                         Margin="150,15,100,5"
                         IsChecked="True"
                         Click="First_Click"/>
            <RadioButton Content="Second"
                         Margin="30,15"
                         Click="Second_Click"/>
        </StackPanel>
        <Button Grid.Row="6"
                Content="Two Players"
                FontSize="20"
                Width="150"
                Margin="5"
                Click="TwoPlayer_Click"/>
        <!--<Button Grid.Row="7"
                Content="Train Fred"
                FontSize="12"
                Margin="5"
                Click="TrainFred_Click"/>-->
    </Grid>
</Window>
